%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bccfe129d6c46dd42a2332a24a0ea3cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608a51bfce29a174aa86b692c9ff38b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7cdcdf74d39bdc47b31cf33178ace7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b83ed05e17bb80a4d960bfc607d24c45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa631bed8c5ce2043816f9b7e09bc255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4be220830e90ea4eb88b48b7fd376ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aaf7cd74552c9440b96748a185216d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 01a7b2aeaac9baa44b8f3b62f5721ae3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: beb4e2f8f23d212408a8d0296328e3c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52915f992843f8247b7efd2a65b1b998, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
