%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2ab70d44e5d7dd44290aeaf27fe1d7f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b83ed05e17bb80a4d960bfc607d24c45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bccfe129d6c46dd42a2332a24a0ea3cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7cdcdf74d39bdc47b31cf33178ace7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de4c1c9ca4451d48a4631828548eec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa631bed8c5ce2043816f9b7e09bc255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4be220830e90ea4eb88b48b7fd376ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faf502faf7e5c414d89caa4b6b589720, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608a51bfce29a174aa86b692c9ff38b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aaf7cd74552c9440b96748a185216d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 512dabead90b2d94685e33e58c125008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e4c954b76fd7a24d800e9526782a877, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 38c445290885e384197c7c05e3d49f5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e907e370a06d3ff49b3215387775ed67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 535a9a8f731dfd544b3bfd12756e002f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8630c3c7060e4b4db685faeaf6cc301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2458c1aeb59f0549a39ea52b8bb6ea8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: beb4e2f8f23d212408a8d0296328e3c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cdc0bd61703b4f74d8c17bd0191f581b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 159522, guid: 3898d41629554a344b1503479aa41d48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c90d5a47fb042748bf7b3aa84d9090f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52915f992843f8247b7efd2a65b1b998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67f12b7e625898645a875fc7db252ca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47cf79e8868e8cf4a8380cba7b0dc684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78fa8c6cf8494a8458e481f9665233b4, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
